<html lang="en">

<head>
	<style>
		.loader-center {
			background-color: white;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
		}

		.loader-list {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -90px 0 0 -80px;
		}


		.loader {
			position: absolute;
			top: 80px;
			left: 65px;
			color: red;
			border-radius: 50%;
			transition: 1s all;
		}

		.loader-top {
			position: absolute;
			border: 5px solid transparent;
			border-top-color: rgb(0, 167, 89);
			border-radius: 50%;
			-webkit-animation: loading linear infinite;
			-moz-animation: loading linear infinite;
			-o-animation: loading linear infinite;
			animation: loading linear infinite;
		}

		.loader-bottom {
			position: absolute;
			border: 5px solid transparent;
			border-bottom-color: rgb(253, 202, 1);
			border-radius: 50%;
			-webkit-animation: loading linear infinite;
			-moz-animation: loading linear infinite;
			-o-animation: loading linear infinite;
			animation: loading linear infinite;
		}

		.loader-top.one {
			top: 24px;
			left: 15px;
			width: 120px;
			height: 120px;
			animation-duration: 1s;
		}

		.loader-top.two {
			top: 37px;
			left: 30px;
			width: 90px;
			height: 90px;
			animation-duration: 1.2s;
		}

		.loader-top.three {
			top: 50px;
			left: 40px;
			width: 70px;
			height: 70px;
			animation-duration: 1.4s;
		}

		.loader-top.four {
			top: 64px;
			left: 50px;
			width: 50px;
			height: 50px;
			animation-duration: 1.6s;
		}

		.loader-bottom.one {
			top: 23px;
			left: 15px;
			width: 120px;
			height: 120px;
			animation-duration: 1s;
		}

		.loader-bottom.two {
			top: 42px;
			left: 30px;
			width: 90px;
			height: 90px;
			animation-duration: 1.2s;
		}

		.loader-bottom.three {
			top: 51px;
			left: 40px;
			width: 70px;
			height: 70px;
			animation-duration: 1.4s;
		}

		.loader-bottom.four {
			top: 59px;
			left: 50px;
			width: 50px;
			height: 50px;
			animation-duration: 1.6s;
		}

		@-webkit-keyframes loading {
			from {
				-webkit-transform: rotateZ(360deg);
				-moz-transform: rotateZ(360deg);
				-ms-transform: rotateZ(360deg);
				transform: rotateZ(360deg);
			}

			to {
				-webkit-transform: rotateZ(0);
				-moz-transform: rotateZ(0);
				-ms-transform: rotateZ(0);
				transform: rotateZ(0);
			}
		}

		@-moz-keyframes loading {
			from {
				-webkit-transform: rotateZ(360deg);
				-moz-transform: rotateZ(360deg);
				-ms-transform: rotateZ(360deg);
				transform: rotateZ(360deg);
			}

			to {
				-webkit-transform: rotateZ(0);
				-moz-transform: rotateZ(0);
				-ms-transform: rotateZ(0);
				transform: rotateZ(0);
			}
		}

		@-ms-keyframes loading {
			from {
				-webkit-transform: rotateZ(360deg);
				-moz-transform: rotateZ(360deg);
				-ms-transform: rotateZ(360deg);
				transform: rotateZ(360deg);
			}

			to {
				-webkit-transform: rotateZ(0);
				-moz-transform: rotateZ(0);
				-ms-transform: rotateZ(0);
				transform: rotateZ(0);
			}
		}

		@-ms-keyframes loading {
			from {
				-webkit-transform: rotateZ(360deg);
				-moz-transform: rotateZ(360deg);
				-ms-transform: rotateZ(360deg);
				transform: rotateZ(360deg);
			}

			to {
				-webkit-transform: rotateZ(0);
				-moz-transform: rotateZ(0);
				-ms-transform: rotateZ(0);
				transform: rotateZ(0);
			}
		}

		@keyframes loading {
			from {
				-webkit-transform: rotateZ(360deg);
				-moz-transform: rotateZ(360deg);
				-ms-transform: rotateZ(360deg);
				transform: rotateZ(360deg);
			}

			to {
				-webkit-transform: rotateZ(0);
				-moz-transform: rotateZ(0);
				-ms-transform: rotateZ(0);
				transform: rotateZ(0);
			}
		}
	</style>
	<style>
		/* Initially hide the extra text */
		.hidden-text {
			max-height: 100px;
			/* Set a height to control the visible portion of the text */
			overflow: hidden;
			transition: max-height 0.5s ease;
		}

		/* When showing the full text */
		.show-text {
			max-height: none;
			/* Allows the full text to be visible */
		}
	</style>

	<!-- owl carousel -->
	<style>
		/* Icon color for all slides */
		.testimonial-icon {
			color: rgb(0, 167, 89);
			/* Desired color for icons */
		}

		/* Additional styling */
		.testimonial-slider .block {
			padding: 20px;
			background: #f8f8f8;
			border-radius: 8px;
			text-align: center;
		}

		.testimonial-slider h3 {
			margin-top: 10px;
			font-size: 1.5em;
			color: #333;
		}

		.testimonial-slider p {
			font-size: 1em;
			color: #666;
		}
	</style>
	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Roya business</title>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Bootstrap App Landing Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Themefisher Small Apps Template v1.0">


	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon-16x16.png" />

	<!-- PLUGINS CSS STYLE -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
	<link rel="stylesheet" href="plugins/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick/slick-theme.css">
	<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="plugins/aos/aos.css">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">


	<!-- CUSTOM CSS -->
	<link href="/theme/css/style.css" rel="stylesheet">
	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'ar' }, 'google_translate_element');
		}
	</script>
	<script type="text/javascript"
		src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</head>

<body class="body-wrapper" data-spy="scroll" data-target=".privacy-nav" data-aos-easing="ease" data-aos-duration="400"
	data-aos-delay="0" cz-shortcut-listen="true" onload="googleTranslateElementInit()">

	<nav class="navbar main-nav navbar-expand-lg px-2 px-sm-0 py-2 py-lg-0 fixed-navbar" >
		<div class="container">
			<a class="navbar-brand" href="index.html"><img class="rounded-circle" src="images/Frame 37.png" height="60px" width="60px" alt="logo"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span id="icons" class="ti-menu"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Personal
							<span><i id="icons" class="ti-angle-down"></i></span>
						</a>
						<!-- Dropdown list -->
						<ul class="dropdown-menu">
							<li><a style=" color: rgb(0,167,89);" class="dropdown-item " href="addmoney.html">Add money</a></li>
							<li><a style=" color: rgb(0,167,89);" class="dropdown-item" href="transfermoney.html">Tranfer to contacts</a></li>
							<!-- <li><a style=" color: rgb(0,167,89);" class="dropdown-item " href="homepage-3.html">Request Money</a></li> -->
							<li><a style=" color: rgb(0,167,89);" class="dropdown-item " href="index.html">Local Transfer</a></li>
							<!-- <li><a style=" color: rgb(0,167,89);" class="dropdown-item" href="homepage-2.html">International transfer</a></li> -->
							<!-- <li><a style=" color: rgb(0,167,89);" class="dropdown-item " href="homepage-3.html">roya business bills & sawa</a></li> -->
							<!-- <li><a style=" color: rgb(0,167,89);" class="dropdown-item " href="index.html">Send Gift</a></li> -->
							<li><a style=" color: rgb(0,167,89);" class="dropdown-item " href="index.html">SADAD</a></li>
							<!-- <li><a style=" color: rgb(0,167,89);" class="dropdown-item" href="homepage-2.html">Musaned</a></li> -->
							<!-- <li><a style=" color: rgb(0,167,89);" class="dropdown-item " href="homepage-3.html">Qitaf</a></li> -->
							<!-- <li><a style=" color: rgb(0,167,89);" class="dropdown-item " href="index.html">Business Payments</a></li> -->
							<!-- <li><a style=" color: rgb(0,167,89);" class="dropdown-item" href="homepage-2.html">Qattah</a></li> -->
							<!-- <li><a style=" color: rgb(0,167,89);" class="dropdown-item " href="homepage-3.html">Money analytics</a></li> -->
							<!-- <li><a style=" color: rgb(0,167,89);" class="dropdown-item " href="homepage-3.html">Delete/Close Account</a></li> -->

							<li class="dropdown dropdown-submenu dropright">
								<a style=" color: rgb(0,167,89);" class="dropdown-item dropdown-toggle" href="#!" id="dropdown0301" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cards</a>

								<ul class="dropdown-menu" aria-labelledby="dropdown0301">
									<li><a style=" color: rgb(0,167,89);" class="dropdown-item" href="index.html">Mada</a></li>
									<li><a style=" color: rgb(0,167,89);" class="dropdown-item" href="index.html">Visa Card</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="nav-item dropdown @@pages">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Business
							<span><i id="icons" class="ti-angle-down"></i></span>
						</a>
						<!-- Dropdown list -->
						<ul class="dropdown-menu">
							<!-- <li><a class="dropdown-item @@team" href="team.html">Team</a></li>
							<li><a class="dropdown-item @@career" href="career.html">Career</a></li>
							<li><a class="dropdown-item @@blog" href="blog.html">Blog</a></li>
							<li><a class="dropdown-item @@blogSingle" href="blog-single.html">Blog Single</a></li>
							<li><a class="dropdown-item @@privacy" href="privacy-policy.html">Privacy</a></li>
							<li><a class="dropdown-item @@faq" href="FAQ.html">FAQ</a></li>
							<li><a class="dropdown-item" href="sign-in.html">Sign In</a></li>
							<li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
							<li><a class="dropdown-item" href="404.html">404</a></li>
							<li><a class="dropdown-item" href="comming-soon.html">Coming Soon</a></li> -->

							<li class="dropdown dropdown-submenu">
								<a style=" color: rgb(0,167,89);" class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Business
									Services</a>

							<li><a style=" color: rgb(0,167,89);" class="dropdown-item " href="index.html">Business Payments</a></li>
							<ul style=" color: rgb(0,167,89);" class="dropdown-menu" aria-labelledby="dropdown0501">
									<!-- <li><a style=" color: rgb(0,167,89);" class="dropdown-item" href="index.html">Become a merchant</a></li> -->
									<li><a style=" color: rgb(0,167,89);" class="dropdown-item" href="index.html">Merchant App</a></li>
									<li><a style=" color: rgb(0,167,89);" class="dropdown-item" href="index.html">Merchant portal</a></li>
								</ul>
							</li>
							<li class="dropdown dropdown-submenu dropright">
								<a style=" color: rgb(0,167,89);" class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Overview</a>

								<ul class="dropdown-menu" aria-labelledby="dropdown0501">
									<li><a style=" color: rgb(0,167,89);" class="dropdown-item" href="index.html">Business services</a></li>
									<li><a style=" color: rgb(0,167,89);" class="dropdown-item" href="index.html">Marketplace</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="nav-item dropdown @@about">
						<a style=" color: rgb(0,167,89);" class="nav-link dropdown-toggle" href="about.html" data-toggle="dropdown">About
							<span><i id="icons" class="ti-angle-down"></i></span>
						</a>

						<ul class="dropdown-menu">
							<!-- <li><a class="dropdown-item @@team" href="team.html">Team</a></li>
							<li><a class="dropdown-item @@career" href="career.html">Career</a></li>
							<li><a class="dropdown-item @@blog" href="blog.html">Blog</a></li>
							<li><a class="dropdown-item @@blogSingle" href="blog-single.html">Blog Single</a></li>
							<li><a class="dropdown-item @@privacy" href="privacy-policy.html">Privacy</a></li>
							<li><a class="dropdown-item @@faq" href="FAQ.html">FAQ</a></li>
							<li><a class="dropdown-item" href="sign-in.html">Sign In</a></li>
							<li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
							<li><a class="dropdown-item" href="404.html">404</a></li>
							<li><a class="dropdown-item" href="comming-soon.html">Coming Soon</a></li> -->

							<li class="dropdown dropdown-submenu dropleft">
								<a style=" color: rgb(0,167,89);" class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Overview</a>

								<ul class="dropdown-menu" aria-labelledby="dropdown0501">
									<li><a style=" color: rgb(0,167,89);" class="dropdown-item" href="index.html">About</a></li>
									<li><a style=" color: rgb(0,167,89);" class="dropdown-item" href="index.html">Board Member</a></li>
								</ul>
							</li>
							<li class="dropdown dropdown-submenu dropleft">
								<a style=" color: rgb(0,167,89);" class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Media Center</a>

								<ul class="dropdown-menu" aria-labelledby="dropdown0501">
									<li><a style=" color: rgb(0,167,89);" class="dropdown-item" href="index.html">News & Announcements</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="nav-item dropdown @@contact">
						<a style=" color: rgb(0,167,89);" class="nav-link dropdown-toggle" href="contact.html" data-toggle="dropdown">Contact
							<span><i id="icons" class="ti-angle-down"></i></span>
						</a>

						<ul class="dropdown-menu">

							<li class="dropdown dropdown-submenu">
								<a style=" color: rgb(0,167,89);" class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Costumer support</a>
								<!-- 
								<ul class="dropdown-menu" aria-labelledby="dropdown0501">
									<li><a class="dropdown-item" href="index.html">About</a></li>
									<li><a class="dropdown-item" href="index.html">Board Member</a></li>
								</ul> -->
							</li>
							<li class="dropdown dropdown-submenu dropleft">
								<a style=" color: rgb(0,167,89);" class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Help Center</a>

								<ul class="dropdown-menu" aria-labelledby="dropdown0501">
									<li><a style=" color: rgb(0,167,89);" class="dropdown-item" href="index.html">Account Varification</a></li>
									<li><a style=" color: rgb(0,167,89);" class="dropdown-item" href="index.html">qitaf points</a></li>
									<!-- <li><a class="dropdown-item" href="index.html">News & Announcements</a></li> -->
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!--============================
  =            Banner            =
  =============================-->
	<div class="section banner-full">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 justify-content-xs-center">
					<div class="image aos-init aos-animate" data-aos="flip-right">
						<img style="
						height: 420px;
						width: 520px;
						
						border-radius: 10px;
					" class="img-fluid" src="images/add_money-1.png" alt="Iphone-Black">
					</div>
				</div>
				<div class="col-lg-6 align-self-center">
					<div class="block">
						<div class="logo">
							<!-- <a href="index.html"><img src="images/logo.png" alt="logo"></a> -->
						</div>
						<h1 style=" color: rgb(0,167,89);" class="text-bold">Add Money
						</h1>
						<p>
							You can top up your roya business account 
							<br> and card with different options: 
							<br> Apple pay, Iban transfer, Sadad or 
							<br>by adding your bank card
							
						</p>
						<ul class="list-inline app-badge">
							<li class="list-inline-item">
								<!-- <a href="#"><img src="images/app/appple-store.jpg" alt="Apple Store"></a> -->
							</li>
							<li class="list-inline-item">
								<div class="numericList">
									<div class="container">
									  <div class="h2 numericList__title">Through Roya Business</div>
								  
									  <ol class="numericList__list">
												<li style="transform-origin: 403.75px 12px; transform: translate(0px, 0px); opacity: 1;">Click the “Add money” button</li>
												<li style="transform-origin: 403.75px 12px; transform: translate(0px, 0px); opacity: 1;">Select the Apple Pay option</li>
												<li style="transform-origin: 403.75px 12px; transform: translate(0px, 0px); opacity: 1;">Enter the amount </li>
												<li style="transform-origin: 403.75px 12px; transform: translate(0px, 0px); opacity: 1;">Select a card from your Apple Wallet to add money</li>
												<li style="transform-origin: 403.75px 12px; transform: translate(0px, 0px); opacity: 1;">Confirm to top up your wallet in seconds!</li>
											</ol>
									</div>
								  </div>
								<!-- <a href="#"><img src="images/app/google-play.jpg" alt="Google Play"></a> -->
							</li>
						</ul>
						<div class="support">
							<img class="img-fluid" src="images/icons/supported-services.png" alt="supported-services">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--====  End of Banner  ====-->

	<!--============================
  =            Footer            =
  =============================-->

  <footer>
	<div class="footer-main" style=" color: rgb(0,167,89);">
	  <div class="container">
		<div class="row">
		  <div class="col-lg-4 col-md-12 m-md-auto align-self-center">
			<div class="block">
			  <a href="index.html"><img class="rounded-circle" src="images/Frame 37.png" height="60px" width="60px" alt="footer-logo"></a>
			  <!-- Social Site Icons -->
			  <ul class="social-icon list-inline">
				<li class="list-inline-item">
				  <a href="https://www.facebook.com"><i id="icons" class="ti-facebook"></i></a>
				</li>
				<li class="list-inline-item">
				  <a href="https://twitter.com"><i id="icons" class="ti-twitter"></i></a>
				</li>
				<li class="list-inline-item">
				  <a href="https://www.instagram.com"><i id="icons" class="ti-instagram"></i></a>
				</li>
			  </ul>
			</div>
		  </div>
		  <div class="col-lg-2 col-md-3 col-6 mt-5 mt-lg-0">
			<div class="block-2">
			  <!-- heading -->
			  <h6 style=" color: rgb(0,167,89);">Product</h6>
			  <!-- links -->
			  <ul>
				<li><a href="">Teams</a></li>
				<li><a href="">Blogs</a></li>
				<li><a href="">FAQs</a></li>
			  </ul>
			</div>
		  </div>
		  <div class="col-lg-2 col-md-3 col-6 mt-5 mt-lg-0">
			<div class="block-2">
			  <!-- heading -->
			  <h6 style=" color: rgb(0,167,89);">Resources</h6>
			  <!-- links -->
			  <ul>
				<li><a href="">Singup</a></li>
				<li><a href="">Login</a></li>
				<li><a href="">Blog</a></li>
			  </ul>
			</div>
		  </div>
		  <div class="col-lg-2 col-md-3 col-6 mt-5 mt-lg-0">
			<div class="block-2">
			  <!-- heading -->
			  <h6 style=" color: rgb(0,167,89);">Company</h6>
			  <!-- links -->
			  <ul>
				<li><a href="">Career</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Investor</a></li>
				<li><a href="">Terms</a></li>
			  </ul>
			</div>
		  </div>
		  <div class="col-lg-2 col-md-3 col-6 mt-5 mt-lg-0">
			<div class="block-2">
			  <!-- heading -->
			  <h6 style=" color: rgb(0,167,89);">Company</h6>
			  <!-- links -->
			  <ul>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Team</a></li>
				<li><a href="">Privacy Policy</a></li>
			  </ul>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	<div class="text-center bg-dark py-4" >
	  <small class="text-secondary" style=" color: rgb(0,167,89);">Copyright &copy; 2020. Designed &amp; Developed by <a
		 >company name</a></small class="text-secondary">
	</div>
  </footer>
  
  
	<!-- To Top -->
	<div class="rounded-circle scroll-top-to" style="background:rgb(0,167,89);;">
	  <i class="ti-angle-up "></i>
	</div>
  </div>

	<!-- JAVASCRIPTS -->
	<script src="plugins/jquery/jquery.min.js"></script>
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<script src="plugins/slick/slick.min.js"></script>
	<script src="plugins/fancybox/jquery.fancybox.min.js"></script>
	<script src="plugins/syotimer/jquery.syotimer.min.js"></script>
	<script src="plugins/aos/aos.js"></script>
	<!-- google map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgeuuDfRlweIs7D6uo4wdIHVvJ0LonQ6g"></script>
	<script src="plugins/google-map/gmap.js"></script>

	<script src="js/script.js"></script>


</body>

</html>